{
  "name": "my-domain",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "deploy": "pnpm run build && wrangler pages deploy dist",
    "check": "astro check"
  },
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.10",
    "force-graph": "^1.51.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.1.0",
    "wrangler": "^4.86.0"
  }
}
